# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  
# set -g @plugin 'tmux-plugins/tmux-yank'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time

set -g @dracula-plugins "git cpu-usage ram-usage weather network"
set -g @dracula-show-weather false
set -g @dracula-show-cpu-usage true
set -g @dracula-show-git true
set -g @dracula-show-ram-usage true
set -g @dracula-show-network false

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind C-[
unbind C-b
set -s escape-time 0
set-option -g prefix C-y
bind-key C-y send-prefix
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
